WpfApp1/Auth.xaml

<Page x:Class="WpfApp1.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" FontSize="30" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Логин" FontSize="22"/>
            <TextBlock Text="Пароль" FontSize="22" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="10">
            <TextBox Name="Login" Height="30" VerticalAlignment="Center"/>
            <PasswordBox Name="Password" Height="30" VerticalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="4" Content="Вход" Name="Btn_auth" Click="Btn_auth_Click" VerticalAlignment="Center"/>
    </Grid>

</Page>
