WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fox Travel" MinHeight="450" MinWidth="800" FontFamily="#Montserrat Bold" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Resources/LogoFox.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4568DC" Offset="0"/>
                    <GradientStop Color="#B06AB3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/Resources/LogoFox.png" Margin="7.5, 0" Height="60" HorizontalAlignment="Left"/>
            <TextBlock Text="Fox Travel" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Назад" Name="Btnback" HorizontalAlignment="Right" Margin="10" Width="150" Click="Btnback_Click" />
        </Grid>
        <Grid Grid.Row="1" x:Name="EditGrid" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4568DC" Offset="0"/>
                    <GradientStop Color="#B06AB3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Button Content="Редактировать отели" Name="BtnEditHotel" HorizontalAlignment="Left" Margin="10 0 0 0" Width="150" Click="BtnEditHotel_Click" />
                <Button Content="Редактировать туры" Name="BtnEditTour" HorizontalAlignment="Right" Margin="10 0 0 0" Width="150" Click="BtnEditTour_Click" />
            </StackPanel>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="2" Name="MainFrame"/>

        <Grid Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4568DC" Offset="0"/>
                    <GradientStop Color="#B06AB3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Авторизация" Name="BtnLogin" HorizontalAlignment="Left" Margin="10 0" Width="150" Click="BtnLogin_Click" />
            <TextBlock Name="users" HorizontalAlignment="Left" Margin="200 0 0 0" FontSize="15" />
        </Grid>

        
    </Grid>
</Window>
